<!doctype html>
<!-- Kommentarer --> 

<html lang='sv'>
	<head> 
        <meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1" >
        <title>Recepter</title> 
        <link rel='stylesheet' href='style.css'>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
		<style>
        	
			
			* 
			{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-family: 'Roboto', sans-serif;
			}
			
			.navbar 
			{
				background: #168039;
				height: 80px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1.3rem;
				position: sticky;
				top: 0;
				z-index: 999;
			}
			
			.navbar_container 
			{
				display: flex;
				justify-content: space-between;
				height: 80px;
				z-index: 1;
				width: 100%;
				max-width: 1300px;
				margin: 0 auto;
				padding: 0 0px;
				
			}
			
			
			.navbar_menu
			{
				display: flex;
				align-items: center;
				list-style: none;
				text-align: center;
			}
			
			.navbar_item
			{
				height: 80px;
			}
			
			.navbar_logo
			{
				margin-left: 30px;
				font-size: 40px;
				font-family: 'Dancing Script', cursive;
				color: white;
				border-bottom: 3px solid;
				position: flex;
			}
			
			.navbar_links
			{
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				text-decoration: none;
				padding: 0 2rem;
				height: 100%;
			}
			
			.navbar_btn
			{
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0 1rem;
				width: 100%;
			}
			
			.button
			{
				display: flex;
				justify-content: center;
				align-items: center;
				text-decoration: none;
				padding: 15px 20px;
				height: 100%;
				width: 100%;
				border: none;
				outline: none;
				border-radius: 4px;
				background: #ffffff;
				color: #168039;
			}
			
			.button:hover
			{
				background: #165d80;
				transition: all 0.3s ease;
			}
			
			.navbar_links:hover
			{
				color: #165d80;
				transition: all 0.3s ease;
			}
			
			ul
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			@media screen and (max-width: 960px)
			{
				.navbar_container 
				{
					display: flex;
					justify-content: space-between;
					height: 80px;
					z-index: 1;
					width: 100%;
					max-width: 1300px;
					padding: 0;
				}
				
				.navbar_menu
				{
					display: grid;
					grid-template-columns: auto;
					margin: 0px;
					width: 100%;
					position: absolute;
					top: -1000px;
					opacity: 0;
					transition: all 0,5s ease;
					height: 63vh;
					z-index: -1;
					background: #168039;
				}
				
				.navbar_menu.active
				{
					background: #168039;
					top: 100%;
					opacity: 1;
					transition: all 0,5 ease;
					z-index: 999;
					height: 50vh;
					font-size: 1.6rem;
				}
				
				.navbar_logo
				{
					position: absolute;
					text-align: center;
				}
				
				.navbar_links 
				{
					width: 100%;
				}
				
				.navbar_links
				{
					text-align: center;
					padding: 1rem;
					width: 100%;
					display: table;
				}
				
				#mobile-menu
				{
					position: absolute;
					top: 20%;
					right: 5%;
					transform: translate(5%, 20%);
				}
				
				.navbar_btn
				{
					padding-bottom: 0rem;
				}
				
				.button
				{
					display: flex;
					justify-content: center;
					align-items: center;
					width: 80%;
					height: 80px;
					margin: 0;
				}
				
				.navbar_toggle .bar
				{
					display: block;
					cursor: pointer;
					width: 20px;
					height: 2px;
					background-color: white;
					color: white;
					margin: 6px;
				}
				
				#mobile-menu.is-active .bar:nth-child(2)
				{
					opacity: 0;
				}
				#mobile-menu.is-active .bar:nth-child(1)
				{
					transform: translateY(8px) rotate(45deg);
				}
				#mobile-menu.is-active .bar:nth-child(3)
				{
					transform: translateY(-8px) rotate(-45deg);
				}
			}
        </style>
    </head>
	
    <body>
    	<nav class="navbar">
		<div class="navbar_logo">
			Recepter
		</div>
			<div class="navbar_container">
				<div class="navbar_toggle" id="mobile-menu">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
				<ul class="navbar_menu">
					<li class="navbar_item">
						<a href="index.html" class="navbar_links">Hem</a>
					</li>
					<li class="navbar_item">
						<a href=recept class="navbar_links">Recept</a>
					</li>
					<li class="navbar_item">
						<a href="om_oss.html" class="navbar_links">Om oss</a>
					</li>
					<li class="navbar_btn">
						<a href="recept.html" class="button">Inköpslista</a>
					</li>
				</ul>
		</div>
		</nav>
		
		<div class = "filling">
				<h1 class = "filling"> Cola grejer </h1>
		</div>
		<script>
			const menu = document.querySelector('#mobile-menu')
			const menuLinks = document.querySelector('.navbar_menu')
			
			menu.addEventListener('click', function()
			{
				menu.classList.toggle('is-active');
				menuLinks.classList.toggle('active');
			}
			)
		</script>
    </body> 
</html>
