<!doctype html>
<!-- Kommentarer --> 

<html lang='sv'>
<head> 
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>Recepter - recept</title> 
	<link rel='stylesheet' href='style.css'>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
		* 
		{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
		}
		
		.navbar 
		{
			background: #168039;
			height: 80px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.3rem;
			position: sticky;
			top: 0;
			z-index: 9999;
		}
		
		.navbar_container 
		{
			display: flex;
			justify-content: flex-start;
			height: 80px;
			z-index: 1;
			width: 100%;
			max-width: 100%;
			margin-right: 10px;
			padding: 0 0px;
			
		}
		
		
		.navbar_menu
		{
			display: flex;
			align-items: center;
			list-style: none;
			text-align: center;
			margin-left: auto;
		}
		
		.navbar_item
		{
			height: 80px;
		}
		
		
		.navbar_logo
		{
			margin-left: 10px;
			margin-bottom: 7px;
			font-size: 40px;
			font-family: 'Dancing Script', cursive;
			color: white;
			border-bottom: 3px solid;
		}
		
		.navbar_links
		{
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			padding: 0 2rem;
			height: 100%;
		}
		
		.navbar_add
		{
			border: none;
			background-color: #fff;
			color: #168039;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 35px;
			margin: 10px 6px;
			width: 70px;
			height: 50px;
			border-radius: 40px;
			margin-right: 10px;
			
		}
		
		.navbar_btn
		{
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 0px;
			width: 100%;
		}
		
		.button
		{
			display: flex;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			padding: 15px 20px;
			height: 100%;
			width: 100%;
			border: none;
			outline: none;
			border-radius: 4px;
			background: #ffffff;
			color: #168039;
		}
		
		.button:hover
		{
			background: #165d80;
			transition: all 0.3s ease;
		}
		
		.navbar_links:hover
		{
			color: #165d80;
			transition: all 0.3s ease;
		}
		
		ul
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		.search
		{
			position: relative;
			width: 360px;
			height: 60px;
			background: #fff;
			border-radius: 60px;
			transition: 0.5s;
			box-shadow: 0 0 0 5px #0000;
			overflow: hidden;
			margin-top: 10px;
			margin-left: 20px;
			text-align: center;
		}
		
		.search.active
		{
			width: 360px;
		}
		
		.search .icon
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 60px;
			height: 60px;
			background: #fff;
			border-radius: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1000;
			cursor: pointer;
		}
		
		.search .icon::before
		{
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			border: 3px solid #168039;
			border-radius: 50%;
			transform: translate(-4px,-4px);
		}
		
		.search .icon::after
		{
			content: '';
			position: absolute;
			width: 3px;
			height: 12px;
			background: #168039;
			transform: translate(6px,6px) rotate(315deg);
		}
		
		.search .input
		{
			position: relative;
			width: 300px;
			height: 60px;
			left: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #168039;
		}
		
		.search .input input
		{
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			border: none;
			outline: none;
			font-size: 18px;
			padding: 10px 0;
			background: #fff;
			color: #168039;
		}
		
		::placeholder
		{
			color: #168039;
		}
		
		.clear
		{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 15px;
			height: 15px;
			right: 15px;
			background: #fff;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.clear::before
		{
			position: absolute;
			content: '';
			width: 3px;
			height: 15px;
			background: #168039;
			transform: rotate(45deg);
		}
		
		.clear::after 
		{
			position: absolute;
			content: '';
			width: 3px;
			height: 15px;
			background: #168039;
			transform: rotate(315deg);
		}
		
		@media screen and (max-width: 960px)
		{
			.navbar_container 
			{
				display: flex;
				justify-content: space-between;
				height: 80px;
				z-index: 1;
				width: 100%;
				max-width: 1300px;
				padding: 0;
			}
			
			.navbar_menu
			{
				display: grid;
				grid-template-columns: auto;
				margin: 0px;
				width: 100%;
				position: absolute;
				top: -1000px;
				opacity: 0;
				transition: all 0,5s ease;
				height: 63vh;
				z-index: -1;
				background: #168039;
			}
			
			.navbar_menu.active
			{
				background: #168039;
				top: 100%;
				opacity: 1;
				transition: all 0,5 ease;
				z-index: 999;
				height: 50vh;
				font-size: 1.6rem;
			}
			
			.navbar_logo
			{
				position: absolute;
				text-align: center;
				display: none;
			}
			
			.navbar_links 
			{
				width: 100%;
			}
			
			.navbar_links
			{
				text-align: center;
				padding: 1rem;
				width: 100%;
				display: table;
			}
			
			#mobile-menu
			{
				position: absolute;
				top: 20%;
				right: 5%;
				transform: translate(5%, 20%);
			}
			
			.navbar_btn
			{
				padding-bottom: 0rem;
			}
			
			.button
			{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 80%;
				height: 80px;
				margin: 0;
			}
			
			.navbar_toggle .bar
			{
				display: block;
				cursor: pointer;
				width: 20px;
				height: 2px;
				background-color: white;
				color: white;
				margin: 6px;
			}

			.search
		{
			position: relative;
			width: 60px;
			height: 60px;
			background: #fff;
			border-radius: 60px;
			transition: 0.5s;
			box-shadow: 0 0 0 5px #0000;
			overflow: hidden;
			margin-top: 10px;
			margin-left: 10px;
			margin-right: 10px;
			text-align: center;
			z-index: 10001;
		}
		
		.search.active
		{
			width: 100%;
		}
		
		.search .icon
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 60px;
			height: 60px;
			background: #fff;
			border-radius: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1000;
			cursor: pointer;
		}
		
		.search .icon::before
		{
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			border: 3px solid #168039;
			border-radius: 50%;
			transform: translate(-4px,-4px);
		}
		
		.search .icon::after
		{
			content: '';
			position: absolute;
			width: 3px;
			height: 12px;
			background: #168039;
			transform: translate(6px,6px) rotate(315deg);
		}
		
		.search .input
		{
			position: relative;
			width: 300px;
			height: 60px;
			left: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #168039;
		}
		
		.search .input input
		{
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			border: none;
			outline: none;
			font-size: 18px;
			padding: 10px 0;
			background: #fff;
			color: #168039;
		}
		
		::placeholder
		{
			color: #168039;
		}
		
		.clear
		{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 15px;
			height: 15px;
			right: 15px;
			background: #fff;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.clear::before
		{
			position: absolute;
			content: '';
			width: 3px;
			height: 15px;
			background: #168039;
			transform: rotate(45deg);
		}
		
		.clear::after 
		{
			position: absolute;
			content: '';
			width: 3px;
			height: 15px;
			background: #168039;
			transform: rotate(315deg);
		}
			
			#mobile-menu.is-active .bar:nth-child(2)
			{
				opacity: 0;
			}
			#mobile-menu.is-active .bar:nth-child(1)
			{
				transform: translateY(8px) rotate(45deg);
			}
			#mobile-menu.is-active .bar:nth-child(3)
			{
				transform: translateY(-8px) rotate(-45deg);
			}
		}
	</style>
</head>

<body>
	<nav class="navbar">
	<div class="navbar_logo">Recepter</div>
		<div class="navbar_container">
				<div class="search">
					<div class="icon"></div>
					<div class="input">
						<input type="text" placeholder="sök" id="mysearch">
					</div>
					<span class="clear" onclick="document.getElementById('mysearch').value = '' "></span>
				</div>
				<ul class="navbar_menu">
					<button class= "navbar_add">+</button>
					<li class="navbar_btn">
						<a href="recept.html" class="button">Inköpslista</a>
					</li>
				</ul>
				<div class="navbar_toggle" id="mobile-menu">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
		</div>
	</nav>
	
	<script>
		const menu = document.querySelector('#mobile-menu')
		const menuLinks = document.querySelector('.navbar_menu')
		
		menu.addEventListener('click', function()
		{
			menu.classList.toggle('is-active');
			menuLinks.classList.toggle('active');
		}
		)
		
		const icon = document.querySelector('.icon');
		const search = document.querySelector('.search');
		icon.onclick = function(){
			search.classList.toggle('active')
		}
	</script>
</body> 
</html>

